server.port = 8083

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:NotNullNullable
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate générer le schéma de la base de données
spring.jpa.hibernate.ddl-auto=create

#Hibernate générer le schéma de la base de données, il traduira l'annotation @NotNull dans les contraintes de la base de données
spring.jpa.generate-ddl=true

#Configuration, Hibernate n'envoie pas la requête SQL d'insertion à la base de données, avec l'annotation @Column(nullable=false)
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.defer-datasource-initialization=true
